C:\Users\Admin\Desktop\SE0141077_NguyenPhamThanhLong_PE05\SE141077_NguyenPhamThanhLong\SE141077_NguyenPhamThanhLong\bin\Debug\SE141077_NguyenPhamThanhLong.exe.config
C:\Users\Admin\Desktop\SE0141077_NguyenPhamThanhLong_PE05\SE141077_NguyenPhamThanhLong\SE141077_NguyenPhamThanhLong\bin\Debug\SE141077_NguyenPhamThanhLong.exe
C:\Users\Admin\Desktop\SE0141077_NguyenPhamThanhLong_PE05\SE141077_NguyenPhamThanhLong\SE141077_NguyenPhamThanhLong\bin\Debug\SE141077_NguyenPhamThanhLong.pdb
C:\Users\Admin\Desktop\SE0141077_NguyenPhamThanhLong_PE05\SE141077_NguyenPhamThanhLong\SE141077_NguyenPhamThanhLong\bin\Debug\AlbumAssemblies.dll
C:\Users\Admin\Desktop\SE0141077_NguyenPhamThanhLong_PE05\SE141077_NguyenPhamThanhLong\SE141077_NguyenPhamThanhLong\bin\Debug\AlbumAssemblies.pdb
C:\Users\Admin\Desktop\SE0141077_NguyenPhamThanhLong_PE05\SE141077_NguyenPhamThanhLong\SE141077_NguyenPhamThanhLong\obj\Debug\SE141077_NguyenPhamThanhLong.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\SE0141077_NguyenPhamThanhLong_PE05\SE141077_NguyenPhamThanhLong\SE141077_NguyenPhamThanhLong\obj\Debug\SE141077_NguyenPhamThanhLong.frmMaintainProduct.resources
C:\Users\Admin\Desktop\SE0141077_NguyenPhamThanhLong_PE05\SE141077_NguyenPhamThanhLong\SE141077_NguyenPhamThanhLong\obj\Debug\SE141077_NguyenPhamThanhLong.Properties.Resources.resources
C:\Users\Admin\Desktop\SE0141077_NguyenPhamThanhLong_PE05\SE141077_NguyenPhamThanhLong\SE141077_NguyenPhamThanhLong\obj\Debug\SE141077_NguyenPhamThanhLong.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\SE0141077_NguyenPhamThanhLong_PE05\SE141077_NguyenPhamThanhLong\SE141077_NguyenPhamThanhLong\obj\Debug\SE141077_NguyenPhamThanhLong.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\SE0141077_NguyenPhamThanhLong_PE05\SE141077_NguyenPhamThanhLong\SE141077_NguyenPhamThanhLong\obj\Debug\SE141077_NguyenPhamThanhLong.csproj.CopyComplete
C:\Users\Admin\Desktop\SE0141077_NguyenPhamThanhLong_PE05\SE141077_NguyenPhamThanhLong\SE141077_NguyenPhamThanhLong\obj\Debug\SE141077_NguyenPhamThanhLong.exe
C:\Users\Admin\Desktop\SE0141077_NguyenPhamThanhLong_PE05\SE141077_NguyenPhamThanhLong\SE141077_NguyenPhamThanhLong\obj\Debug\SE141077_NguyenPhamThanhLong.pdb
C:\Users\Admin\Desktop\SE0141077_NguyenPhamThanhLong_PE05\SE141077_NguyenPhamThanhLong\SE141077_NguyenPhamThanhLong\obj\Debug\SE141077_NguyenPhamThanhLong.frmProductDetails.resources
D:\New folder\SE141077_NguyenPhamThanhLong_PE05\SE141077_NguyenPhamThanhLong\SE141077_NguyenPhamThanhLong\bin\Debug\SE141077_NguyenPhamThanhLong.exe.config
D:\New folder\SE141077_NguyenPhamThanhLong_PE05\SE141077_NguyenPhamThanhLong\SE141077_NguyenPhamThanhLong\bin\Debug\SE141077_NguyenPhamThanhLong.exe
D:\New folder\SE141077_NguyenPhamThanhLong_PE05\SE141077_NguyenPhamThanhLong\SE141077_NguyenPhamThanhLong\bin\Debug\SE141077_NguyenPhamThanhLong.pdb
D:\New folder\SE141077_NguyenPhamThanhLong_PE05\SE141077_NguyenPhamThanhLong\SE141077_NguyenPhamThanhLong\bin\Debug\AlbumAssemblies.dll
D:\New folder\SE141077_NguyenPhamThanhLong_PE05\SE141077_NguyenPhamThanhLong\SE141077_NguyenPhamThanhLong\bin\Debug\AlbumAssemblies.pdb
D:\New folder\SE141077_NguyenPhamThanhLong_PE05\SE141077_NguyenPhamThanhLong\SE141077_NguyenPhamThanhLong\obj\Debug\SE141077_NguyenPhamThanhLong.csprojAssemblyReference.cache
D:\New folder\SE141077_NguyenPhamThanhLong_PE05\SE141077_NguyenPhamThanhLong\SE141077_NguyenPhamThanhLong\obj\Debug\SE141077_NguyenPhamThanhLong.frmProductDetails.resources
D:\New folder\SE141077_NguyenPhamThanhLong_PE05\SE141077_NguyenPhamThanhLong\SE141077_NguyenPhamThanhLong\obj\Debug\SE141077_NguyenPhamThanhLong.frmMaintainProduct.resources
D:\New folder\SE141077_NguyenPhamThanhLong_PE05\SE141077_NguyenPhamThanhLong\SE141077_NguyenPhamThanhLong\obj\Debug\SE141077_NguyenPhamThanhLong.Properties.Resources.resources
D:\New folder\SE141077_NguyenPhamThanhLong_PE05\SE141077_NguyenPhamThanhLong\SE141077_NguyenPhamThanhLong\obj\Debug\SE141077_NguyenPhamThanhLong.csproj.GenerateResource.cache
D:\New folder\SE141077_NguyenPhamThanhLong_PE05\SE141077_NguyenPhamThanhLong\SE141077_NguyenPhamThanhLong\obj\Debug\SE141077_NguyenPhamThanhLong.csproj.CoreCompileInputs.cache
D:\New folder\SE141077_NguyenPhamThanhLong_PE05\SE141077_NguyenPhamThanhLong\SE141077_NguyenPhamThanhLong\obj\Debug\SE141077_NguyenPhamThanhLong.csproj.CopyComplete
D:\New folder\SE141077_NguyenPhamThanhLong_PE05\SE141077_NguyenPhamThanhLong\SE141077_NguyenPhamThanhLong\obj\Debug\SE141077_NguyenPhamThanhLong.exe
D:\New folder\SE141077_NguyenPhamThanhLong_PE05\SE141077_NguyenPhamThanhLong\SE141077_NguyenPhamThanhLong\obj\Debug\SE141077_NguyenPhamThanhLong.pdb
